# Application
spring.application.name=${APP_NAME:palmarace}

# Database
## Credentials
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:palmarace_db}
spring.datasource.username=${DB_USERNAME:palmarace_db_user}
spring.datasource.password=${DB_PASSWORD:palmarace}

## Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Logs
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

## Init data
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none